PORT = 8080
USER_NAME =  "root"
PASSWORD = "mobikasa@123"
DATABASE = "testdb"
HOST =  "127.0.0.1"
DIALECT = "mysql"
LOGGING = true
SECRET_KEY = "confidential"
STRIPE_SECRET_KEY = "sk_test_51N1jgOSJgpumi8zKYZAkpD0RAASAEaLYfSAZwhy2pYfSKnDSNX1IaPv5RF3TNKOKz1Uu2HBYGWU9PwQLBNwy0TEu00B0SPixd4"
PUBLISHABLE_KEY = "pk_test_51N1jgOSJgpumi8zKDpGRYD36gIDUmscqyTQ5oeQhkW5khloBFz8tYPm3tCQNWWb4dQXurgiCH9qFEiRXjqwzcDYs00gEp8w9M1"